--[[ VOLTECLIPSE / METEOR CLIENT STYLE UI LIBRARY (V3.0) ]]
local Library = {}

-- ===================== ТЕМА (Meteor) =====================
Library.Theme = {
    Background = Color3.fromRGB(10, 10, 14),
    Header     = Color3.fromRGB(15, 15, 20),
    Card       = Color3.fromRGB(17, 17, 24),
    Section    = Color3.fromRGB(22, 22, 30),
    Accent     = Color3.fromRGB(145, 70, 255),
    Stroke     = Color3.fromRGB(30, 30, 40),
    Text       = Color3.fromRGB(240, 240, 245),
    TextDim    = Color3.fromRGB(140, 140, 150),
    Shadow     = Color3.fromRGB(0, 0, 0)
}

Library.ToggleKey = Enum.KeyCode.RightControl

-- ===================== ГЛОБАЛЬНЫЙ ШРИФТ =====================
local FONT      = Enum.Font.GothamBlack
local FONT_SIZE = 10

-- ===================== ИКОНКИ ВКЛАДОК =====================
local TabIcons = {
    Combat   = "rbxassetid://12614416478",
    Movement = "rbxassetid://136160678435000",
    Visuals  = "rbxassetid://102976018150012",
    Misc     = "rbxassetid://137382232901580",
    World    = "rbxassetid://122563205713088",
    Auto     = "rbxassetid://102927017461693",
    Guns     = "rbxassetid://84647432170503",
    Skins    = "rbxassetid://101708694952341"
}

-- ===================== СЛУЖБЫ =====================
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local GuiService       = game:GetService("GuiService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")

-- ===================== РОДИТЕЛЬСКИЙ КОНТЕЙНЕР =====================
local ParentContainer = nil
pcall(function() ParentContainer = CoreGui end)
if not ParentContainer then
    ParentContainer = Players.LocalPlayer:WaitForChild("PlayerGui")
end

if ParentContainer:FindFirstChild("VoltEclipseLibrary") then
    ParentContainer.VoltEclipseLibrary:Destroy()
end

-- ===================== СИСТЕМА ОТСЛЕЖИВАНИЯ ПОДКЛЮЧЕНИЙ =====================
local _connections = {}
local function trackConnection(conn)
    table.insert(_connections, conn)
    return conn
end

-- ===================== TWEEN-СИСТЕМА С ОТМЕНОЙ =====================
local _activeTweens = setmetatable({}, {__mode = "k"})
local function tween(object, info, properties)
    if _activeTweens[object] then
        _activeTweens[object]:Cancel()
    end
    local anim = TweenService:Create(object, TweenInfo.new(info), properties)
    _activeTweens[object] = anim
    anim:Play()
    anim.Completed:Connect(function()
        if _activeTweens[object] == anim then
            _activeTweens[object] = nil
        end
    end)
    return anim
end

-- ===================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ВВОДА =====================
local function isClickInput(input)
    return input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch
end

local function isMoveInput(input)
    return input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch
end

local function makeDraggable(frame, dragAnchor)
    local dragging, dragInput, dragStart, startPos
    trackConnection(dragAnchor.InputBegan:Connect(function(input)
        if isClickInput(input) then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end))
    trackConnection(dragAnchor.InputChanged:Connect(function(input)
        if isMoveInput(input) then
            dragInput = input
        end
    end))
    trackConnection(UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end))
end

local function getParentScrollingFrame(obj)
    local parent = obj.Parent
    while parent do
        if parent:IsA("ScrollingFrame") then
            return parent
        end
        parent = parent.Parent
    end
    return nil
end

-- Сброс фокуса с текстбоксов при клике на пустое место
trackConnection(UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and isClickInput(input) then
        local focused = UserInputService:GetFocusedTextBox()
        if focused then
            focused:ReleaseFocus()
        end
    end
end))

-- ===================== КОНВЕРТАЦИЯ ЦВЕТОВ =====================
local function rgbToHex(color)
    local r, g, b = math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)
    return string.format("#%02x%02x%02x", r, g, b)
end

local function hexToRgb(hex)
    hex = hex:gsub("#", "")
    if #hex == 3 then
        local r = tonumber(hex:sub(1,1), 16) or 255
        local g = tonumber(hex:sub(2,2), 16) or 255
        local b = tonumber(hex:sub(3,3), 16) or 255
        return Color3.fromRGB(r * 17, g * 17, b * 17)
    elseif #hex == 6 then
        local r = tonumber(hex:sub(1,2), 16) or 255
        local g = tonumber(hex:sub(3,4), 16) or 255
        local b = tonumber(hex:sub(5,6), 16) or 255
        return Color3.fromRGB(r, g, b)
    end
    return Color3.fromRGB(255, 255, 255)
end

-- ===================== ПОИСК С ТРАНСЛИТЕРАЦИЕЙ =====================
local function cleanSearchText(text)
    local query = string.lower(text)
    local ru_to_en = {
        ["й"]="q", ["ц"]="w", ["у"]="e", ["к"]="r", ["е"]="t", ["н"]="y",
        ["г"]="u", ["ш"]="i", ["щ"]="o", ["з"]="p", ["х"]="[", ["ъ"]="]",
        ["ф"]="a", ["ы"]="s", ["в"]="d", ["а"]="f", ["п"]="g", ["р"]="h",
        ["о"]="j", ["л"]="k", ["д"]="l", ["ж"]=";", ["э"]="'",
        ["я"]="z", ["ч"]="x", ["с"]="c", ["м"]="v", ["и"]="b", ["т"]="n",
        ["ь"]="m", ["б"]=",", ["ю"]="."
    }
    local cyr_to_lat = {
        ["а"]="a", ["в"]="b", ["с"]="c", ["е"]="e", ["н"]="h", ["к"]="k",
        ["м"]="m", ["о"]="o", ["р"]="p", ["т"]="t", ["у"]="y", ["х"]="x"
    }
    local layout_query, visual_query = "", ""
    for _, code in ipairs({utf8.codepoint(query, 1, -1)}) do
        local char = utf8.char(code)
        layout_query = layout_query .. (ru_to_en[char] or char)
        visual_query = visual_query .. (cyr_to_lat[char] or char)
    end
    return query, layout_query, visual_query
end

-- ===================== ИНИЦИАЛИЗАЦИЯ БИБЛИОТЕКИ =====================
function Library:Init()
    local Main = {
        CurrentTab = nil,
        Tabs = {},
        Pages = {},
        Visible = true
    }

    local _searchableItems = {}
    local _currentPopup = nil
    local _popupIdCounter = 0

    local function openPopup(frame, closeFunc)
        _popupIdCounter = _popupIdCounter + 1
        local id = _popupIdCounter
        if _currentPopup then pcall(_currentPopup.close) end
        _currentPopup = {id = id, frame = frame, close = closeFunc}
        return id
    end

    local function clearPopup(id)
        if _currentPopup and (id == nil or _currentPopup.id == id) then
            _currentPopup = nil
        end
    end

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "VoltEclipseLibrary"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = ParentContainer

    -- Фон-блюр (опционально, для атмосферы Meteor)
    local BlurOverlay = Instance.new("Frame")
    BlurOverlay.Size = UDim2.new(1, 0, 1, 0)
    BlurOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    BlurOverlay.BackgroundTransparency = 0.7
    BlurOverlay.Active = false
    BlurOverlay.Visible = true
    BlurOverlay.ZIndex = 0
    BlurOverlay.Parent = ScreenGui

    -- Размеры окна
    local FRAME_WIDTH, FRAME_HEIGHT = 500, 420
    pcall(function()
        local viewport = workspace.CurrentCamera.ViewportSize
        FRAME_WIDTH  = math.min(FRAME_WIDTH, viewport.X - 40)
        FRAME_HEIGHT = math.min(FRAME_HEIGHT, viewport.Y - 60)
    end)

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.BackgroundColor3 = Library.Theme.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = false
    MainFrame.ZIndex = 1
    MainFrame.Parent = ScreenGui

    local MainFrameCorner = Instance.new("UICorner")
    MainFrameCorner.CornerRadius = UDim.new(0, 6)
    MainFrameCorner.Parent = MainFrame

    local MainFrameStroke = Instance.new("UIStroke")
    MainFrameStroke.Color = Library.Theme.Stroke
    MainFrameStroke.Thickness = 1
    MainFrameStroke.Parent = MainFrame

    -- ===================== ПЕРЕКЛЮЧЕНИЕ ВИДИМОСТИ МЕНЮ =====================
    local robloxMenuOpen = false
    local isMinimized = false

    local function toggleMenu(state)
        Main.Visible = state
        if state then
            ScreenGui.Enabled = true
            BlurOverlay.Visible = true
            MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT - 40)
            tween(MainFrame, 0.15, {Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)})
        else
            local anim = tween(MainFrame, 0.1, {Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT - 40)})
            anim.Completed:Connect(function()
                if not Main.Visible then
                    ScreenGui.Enabled = false
                    BlurOverlay.Visible = false
                    MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)
                end
            end)
        end
    end

    trackConnection(UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Library.ToggleKey then
            toggleMenu(not Main.Visible)
        end
    end))

    trackConnection(GuiService.MenuOpened:Connect(function()
        if Main.Visible then
            Main.Visible = false
            ScreenGui.Enabled = false
            BlurOverlay.Visible = false
            robloxMenuOpen = true
        end
    end))

    trackConnection(GuiService.MenuClosed:Connect(function()
        if robloxMenuOpen then
            toggleMenu(true)
            robloxMenuOpen = false
        end
    end))

    -- ===================== ЗАКРЫТИЕ ПОПАПОВ ПО КЛИКУ ВНЕ =====================
    trackConnection(UserInputService.InputBegan:Connect(function(input)
        if isClickInput(input) and _currentPopup then
            local popup = _currentPopup
            local mousePos = UserInputService:GetMouseLocation()
            local frame = popup.frame
            if frame and frame.Parent then
                local pos = frame.AbsolutePosition
                local size = frame.AbsoluteSize
                if mousePos.X < pos.X or mousePos.X > pos.X + size.X
                or mousePos.Y < pos.Y or mousePos.Y > pos.Y + size.Y then
                    task.defer(function()
                        if _currentPopup and _currentPopup.id == popup.id then
                            pcall(_currentPopup.close)
                            _currentPopup = nil
                        end
                    end)
                end
            end
        end
    end))

    -- ===================== ХЕДЕР =====================
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Size = UDim2.new(1, 0, 0, 40)
    Header.BackgroundColor3 = Library.Theme.Header
    Header.BorderSizePixel = 0
    Header.ZIndex = 2
    Header.Parent = MainFrame

    local HeaderCorner = Instance.new("UICorner")
    HeaderCorner.CornerRadius = UDim.new(0, 6)
    HeaderCorner.Parent = Header

    local HeaderStroke = Instance.new("UIStroke")
    HeaderStroke.Color = Library.Theme.Stroke
    HeaderStroke.Thickness = 1
    HeaderStroke.Parent = Header

    makeDraggable(MainFrame, Header)

    local Logo = Instance.new("ImageLabel")
    Logo.Size = UDim2.new(0, 18, 0, 18)
    Logo.Position = UDim2.new(0, 12, 0.5, -9)
    Logo.BackgroundTransparency = 1
    Logo.Image = "rbxassetid://7015953925"
    Logo.Parent = Header

    -- Скролл вкладок
    local TabsScroll = Instance.new("ScrollingFrame")
    TabsScroll.Name = "TabsScroll"
    TabsScroll.Size = UDim2.new(1, -196, 0, 26)
    TabsScroll.Position = UDim2.new(0, 42, 0.5, -13)
    TabsScroll.BackgroundTransparency = 1
    TabsScroll.BorderSizePixel = 0
    TabsScroll.ScrollBarThickness = 2
    TabsScroll.ScrollBarImageColor3 = Library.Theme.Stroke
    TabsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabsScroll.ScrollingDirection = Enum.ScrollingDirection.X
    TabsScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
    TabsScroll.Active = false
    TabsScroll.Parent = Header

    local TabsLayout = Instance.new("UIListLayout")
    TabsLayout.FillDirection = Enum.FillDirection.Horizontal
    TabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    TabsLayout.Padding = UDim.new(0, 5)
    TabsLayout.Parent = TabsScroll

    -- Поиск и кнопка сворачивания
    local RightContainer = Instance.new("Frame")
    RightContainer.Size = UDim2.new(0, 140, 0, 24)
    RightContainer.Position = UDim2.new(1, -152, 0.5, -12)
    RightContainer.BackgroundTransparency = 1
    RightContainer.Parent = Header

    local RightLayout = Instance.new("UIListLayout")
    RightLayout.FillDirection = Enum.FillDirection.Horizontal
    RightLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    RightLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    RightLayout.SortOrder = Enum.SortOrder.LayoutOrder
    RightLayout.Padding = UDim.new(0, 6)
    RightLayout.Parent = RightContainer

    local SearchFrame = Instance.new("Frame")
    SearchFrame.Size = UDim2.new(0, 110, 0, 22) -- чуть компактнее
    SearchFrame.BackgroundColor3 = Library.Theme.Background
    SearchFrame.Parent = RightContainer

    local SearchCorner = Instance.new("UICorner")
    SearchCorner.CornerRadius = UDim.new(0, 5)
    SearchCorner.Parent = SearchFrame

    local SearchStroke = Instance.new("UIStroke")
    SearchStroke.Color = Library.Theme.Stroke
    SearchStroke.Thickness = 1
    SearchStroke.Parent = SearchFrame

    local SearchIcon = Instance.new("ImageLabel")
    SearchIcon.Size = UDim2.new(0, 10, 0, 10)
    SearchIcon.Position = UDim2.new(0, 6, 0.5, -5)
    SearchIcon.BackgroundTransparency = 1
    SearchIcon.Image = "rbxassetid://118685771787843"
    SearchIcon.ImageColor3 = Library.Theme.TextDim
    SearchIcon.Parent = SearchFrame

    local SearchBox = Instance.new("TextBox")
    SearchBox.Size = UDim2.new(1, -22, 1, 0)
    SearchBox.Position = UDim2.new(0, 18, 0, 0)
    SearchBox.BackgroundTransparency = 1
    SearchBox.Text = ""
    SearchBox.PlaceholderText = "Search..."
    SearchBox.PlaceholderColor3 = Color3.fromRGB(80, 80, 90)
    SearchBox.TextColor3 = Library.Theme.Text
    SearchBox.TextXAlignment = Enum.TextXAlignment.Left
    SearchBox.Font = FONT
    SearchBox.TextSize = FONT_SIZE
    SearchBox.Parent = SearchFrame

    local function performSearch(searchText)
        if searchText == "" then
            for _, item in ipairs(_searchableItems) do
                if item.frame and item.frame.Parent then
                    item.frame.Visible = true
                end
            end
            return
        end
        local query, layoutQuery, visualQuery = cleanSearchText(searchText)
        for _, item in ipairs(_searchableItems) do
            if item.frame and item.frame.Parent then
                local itemLower = string.lower(item.label)
                local matched = string.find(itemLower, query, 1, true)
                    or string.find(itemLower, layoutQuery, 1, true)
                    or string.find(itemLower, visualQuery, 1, true)
                item.frame.Visible = (matched ~= nil)
            end
        end
    end

    SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        performSearch(SearchBox.Text)
    end)

    local SettingsBtn = Instance.new("ImageButton")
    SettingsBtn.Size = UDim2.new(0, 22, 0, 22)
    SettingsBtn.BackgroundColor3 = Library.Theme.Background
    SettingsBtn.Image = "rbxassetid://7059346373"
    SettingsBtn.ImageColor3 = Library.Theme.TextDim
    SettingsBtn.Parent = RightContainer

    local SettingsCorner = Instance.new("UICorner")
    SettingsCorner.CornerRadius = UDim.new(0, 5)
    SettingsCorner.Parent = SettingsBtn

    local SettingsStroke = Instance.new("UIStroke")
    SettingsStroke.Color = Library.Theme.Stroke
    SettingsStroke.Thickness = 1
    SettingsStroke.Parent = SettingsBtn

    -- ===================== СТРАНИЦЫ КОНТЕНТА =====================
    local PagesFolder = Instance.new("Frame")
    PagesFolder.Size = UDim2.new(1, 0, 1, -78)
    PagesFolder.Position = UDim2.new(0, 0, 0, 46)
    PagesFolder.BackgroundTransparency = 1
    PagesFolder.ClipsDescendants = true
    PagesFolder.ZIndex = 1
    PagesFolder.Parent = MainFrame

    -- Сворачивание контента
    SettingsBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        if isMinimized then
            tween(PagesFolder, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
            tween(MainFrame, 0.2, {Size = UDim2.new(0, FRAME_WIDTH, 0, 46)})
            tween(SettingsBtn, 0.1, {ImageColor3 = Library.Theme.Accent})
        else
            tween(MainFrame, 0.2, {Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)})
            tween(PagesFolder, 0.2, {Size = UDim2.new(1, 0, 1, -78)})
            tween(SettingsBtn, 0.1, {ImageColor3 = Library.Theme.TextDim})
        end
    end)

    -- ===================== ТУЛТИП-ПАНЕЛЬ =====================
    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Size = UDim2.new(1, -16, 0, 22)
    TooltipFrame.Position = UDim2.new(0, 8, 1, -28)
    TooltipFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    TooltipFrame.BackgroundTransparency = 1
    TooltipFrame.BorderSizePixel = 0
    TooltipFrame.ZIndex = 5
    TooltipFrame.Parent = MainFrame

    local TooltipCorner = Instance.new("UICorner")
    TooltipCorner.CornerRadius = UDim.new(0, 5)
    TooltipCorner.Parent = TooltipFrame

    local TooltipStroke = Instance.new("UIStroke")
    TooltipStroke.Color = Library.Theme.Stroke
    TooltipStroke.Thickness = 1
    TooltipStroke.Transparency = 1
    TooltipStroke.Parent = TooltipFrame

    local TooltipLabel = Instance.new("TextLabel")
    TooltipLabel.Size = UDim2.new(1, -16, 1, 0)
    TooltipLabel.Position = UDim2.new(0, 8, 0, 0)
    TooltipLabel.BackgroundTransparency = 1
    TooltipLabel.Text = ""
    TooltipLabel.TextColor3 = Library.Theme.TextDim
    TooltipLabel.TextTransparency = 1
    TooltipLabel.Font = FONT
    TooltipLabel.TextSize = FONT_SIZE
    TooltipLabel.TextXAlignment = Enum.TextXAlignment.Left
    TooltipLabel.Parent = TooltipFrame

    local function addTooltip(frame, text)
        if not text or text == "" then return end
        frame.MouseEnter:Connect(function()
            TooltipLabel.Text = text
            tween(TooltipFrame, 0.15, {BackgroundTransparency = 0.2})
            tween(TooltipStroke, 0.15, {Transparency = 0})
            tween(TooltipLabel, 0.15, {TextTransparency = 0})
        end)
        frame.MouseLeave:Connect(function()
            tween(TooltipFrame, 0.15, {BackgroundTransparency = 1})
            tween(TooltipStroke, 0.15, {Transparency = 1})
            tween(TooltipLabel, 0.15, {TextTransparency = 1})
        end)
    end

    -- ===================== УВЕДОМЛЕНИЯ =====================
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Size = UDim2.new(0, 260, 1, -20)
    NotifContainer.Position = UDim2.new(1, -270, 0, 10)
    NotifContainer.BackgroundTransparency = 1
    NotifContainer.ZIndex = 10
    NotifContainer.Parent = ScreenGui

    local NotifListLayout = Instance.new("UIListLayout")
    NotifListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifListLayout.Padding = UDim.new(0, 6)
    NotifListLayout.Parent = NotifContainer

    -- ===================== АДАПТИВНОСТЬ КОЛОНОК =====================
    local function updateLayout(tabName)
        local pageInfo = Main.Pages[tabName]
        if not pageInfo then return end
        local data = pageInfo.Data
        local availableWidth = MainFrame.AbsoluteSize.X - 24
        local columnWidth = math.min(240, math.floor((availableWidth - 10) / 2))
        if data.WindowCount <= 1 then
            data.LeftColumn.Size = UDim2.new(0, columnWidth, 1, 0)
            data.LeftColumn.Position = UDim2.new(0.5, -math.floor(columnWidth / 2), 0, 0)
            data.RightColumn.Visible = false
        else
            data.LeftColumn.Size = UDim2.new(0, columnWidth, 1, 0)
            data.LeftColumn.Position = UDim2.new(0.5, -columnWidth - 5, 0, 0)
            data.RightColumn.Size = UDim2.new(0, columnWidth, 1, 0)
            data.RightColumn.Position = UDim2.new(0.5, 5, 0, 0)
            data.RightColumn.Visible = true
        end
    end

    local function showPage(tabName)
        Main.CurrentTab = tabName
        for name, pageInfo in pairs(Main.Pages) do
            local page = pageInfo.Page
            local tabAsset = Main.Tabs[name]
            local tabIcon = tabAsset.Frame:FindFirstChild("TabIcon")
            if name == tabName then
                page.Visible = true
                tween(tabAsset.Frame, 0.1, {BackgroundColor3 = Library.Theme.Accent})
                tween(tabAsset.Stroke, 0.1, {Color = Library.Theme.Accent})
                tween(tabAsset.Label, 0.1, {TextColor3 = Library.Theme.Text})
                if tabIcon then tween(tabIcon, 0.1, {ImageColor3 = Library.Theme.Text}) end
            else
                page.Visible = false
                tween(tabAsset.Frame, 0.1, {BackgroundColor3 = Library.Theme.Header})
                tween(tabAsset.Stroke, 0.1, {Color = Library.Theme.Stroke})
                tween(tabAsset.Label, 0.1, {TextColor3 = Library.Theme.TextDim})
                if tabIcon then tween(tabIcon, 0.1, {ImageColor3 = Library.Theme.TextDim}) end
            end
        end
        updateLayout(tabName)
        if SearchBox.Text ~= "" then
            performSearch(SearchBox.Text)
        end
    end

    -- ===================== СИСТЕМА СОЗДАНИЯ ЭЛЕМЕНТОВ =====================
    local function createElementsSystem(container, tabName)
        local Elements = {}

        -- Label
        function Elements:CreateLabel(text)
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 0, 16)
            frame.BackgroundTransparency = 1
            frame.Parent = container

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, 0, 1, 0)
            label.BackgroundTransparency = 1
            label.Text = text
            label.TextColor3 = Library.Theme.TextDim
            label.Font = FONT
            label.TextSize = FONT_SIZE
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.Parent = frame
            return frame
        end

        -- Separator
        function Elements:CreateSeparator()
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 0, 9)
            frame.BackgroundTransparency = 1
            frame.Parent = container

            local line = Instance.new("Frame")
            line.Size = UDim2.new(1, 0, 0, 1)
            line.Position = UDim2.new(0, 0, 0.5, 0)
            line.BackgroundColor3 = Library.Theme.Stroke
            line.BorderSizePixel = 0
            line.Parent = frame
            return frame
        end

        -- Button (22px)
        function Elements:CreateButton(btnText, callback, tooltipText)
            callback = callback or function() end
            local ButtonFrame = Instance.new("Frame")
            ButtonFrame.Size = UDim2.new(1, 0, 0, 22)
            ButtonFrame.BackgroundTransparency = 1
            ButtonFrame.Parent = container

            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, 0, 1, 0)
            Button.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
            Button.Text = btnText
            Button.TextColor3 = Library.Theme.TextDim
            Button.Font = FONT
            Button.TextSize = FONT_SIZE
            Button.Parent = ButtonFrame

            local BtnCorner = Instance.new("UICorner")
            BtnCorner.CornerRadius = UDim.new(0, 4)
            BtnCorner.Parent = Button

            local BtnStroke = Instance.new("UIStroke")
            BtnStroke.Color = Library.Theme.Stroke
            BtnStroke.Thickness = 1
            BtnStroke.Parent = Button

            Button.MouseEnter:Connect(function()
                tween(BtnStroke, 0.1, {Color = Color3.fromRGB(80, 80, 95)})
                tween(Button, 0.1, {TextColor3 = Library.Theme.Text})
            end)
            Button.MouseLeave:Connect(function()
                tween(BtnStroke, 0.1, {Color = Library.Theme.Stroke})
                tween(Button, 0.1, {TextColor3 = Library.Theme.TextDim})
            end)
            Button.MouseButton1Click:Connect(function()
                tween(BtnStroke, 0.05, {Color = Library.Theme.Accent})
                task.wait(0.06)
                tween(BtnStroke, 0.05, {Color = Color3.fromRGB(80, 80, 95)})
                callback()
            end)

            if tooltipText then addTooltip(ButtonFrame, tooltipText) end
            table.insert(_searchableItems, {frame = ButtonFrame, label = btnText})
            return ButtonFrame
        end

        -- Toggle – SWITCH (22px)
        function Elements:CreateToggle(toggleText, default, callback, tooltipText)
            callback = callback or function() end
            local state = default or false

            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Size = UDim2.new(1, 0, 0, 22)
            ToggleFrame.BackgroundTransparency = 1
            ToggleFrame.Parent = container

            local ClickArea = Instance.new("TextButton")
            ClickArea.Size = UDim2.new(1, 0, 1, 0)
            ClickArea.BackgroundTransparency = 1
            ClickArea.Text = ""
            ClickArea.AutoButtonColor = false
            ClickArea.Parent = ToggleFrame

            local Track = Instance.new("Frame")
            Track.Size = UDim2.new(0, 28, 0, 14)
            Track.Position = UDim2.new(0, 0, 0.5, -7)
            Track.BackgroundColor3 = state and Library.Theme.Accent or Color3.fromRGB(50, 50, 60)
            Track.BorderSizePixel = 0
            Track.Parent = ClickArea

            local TrackCorner = Instance.new("UICorner")
            TrackCorner.CornerRadius = UDim.new(1, 0)
            TrackCorner.Parent = Track

            local Thumb = Instance.new("Frame")
            Thumb.Size = UDim2.new(0, 12, 0, 12)
            Thumb.Position = state and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6)
            Thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Thumb.BorderSizePixel = 0
            Thumb.Parent = Track

            local ThumbCorner = Instance.new("UICorner")
            ThumbCorner.CornerRadius = UDim.new(1, 0)
            ThumbCorner.Parent = Thumb

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -36, 1, 0)
            Label.Position = UDim2.new(0, 36, 0, 0)
            Label.BackgroundTransparency = 1
            Label.Text = toggleText
            Label.TextColor3 = Library.Theme.TextDim
            Label.Font = FONT
            Label.TextSize = FONT_SIZE
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.Parent = ClickArea

            local function toggle()
                state = not state
                tween(Track, 0.1, {BackgroundColor3 = state and Library.Theme.Accent or Color3.fromRGB(50, 50, 60)})
                tween(Thumb, 0.1, {Position = state and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6)})
                tween(Label, 0.1, {TextColor3 = state and Library.Theme.Text or Library.Theme.TextDim})
                callback(state)
            end

            ClickArea.MouseButton1Click:Connect(toggle)
            ClickArea.MouseEnter:Connect(function()
                if not state then tween(Label, 0.1, {TextColor3 = Library.Theme.Text}) end
            end)
            ClickArea.MouseLeave:Connect(function()
                if not state then tween(Label, 0.1, {TextColor3 = Library.Theme.TextDim}) end
            end)

            if tooltipText then addTooltip(ToggleFrame, tooltipText) end
            table.insert(_searchableItems, {frame = ToggleFrame, label = toggleText})
            return ToggleFrame
        end

        -- Slider с фиксированной шириной лейбла (22px)
        function Elements:CreateSlider(sliderText, min, max, default, callback, tooltipText, suffix, step)
            callback = callback or function() end
            local val = default or min
            local displaySuffix = suffix or ""
            step = step or 1
            local decimals = 0
            if step < 1 then
                local stepStr = tostring(step)
                local dotPos = string.find(stepStr, "%.")
                if dotPos then decimals = #stepStr - dotPos end
            end
            local function roundToStep(v) return math.floor(v / step + 0.5) * step end
            local function formatValue(v)
                if decimals > 0 then
                    return string.format("%." .. decimals .. "f", v) .. displaySuffix
                else
                    return tostring(math.round(v)) .. displaySuffix
                end
            end

            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, 0, 0, 22)
            SliderFrame.BackgroundTransparency = 1
            SliderFrame.Parent = container

            local ContentRow = Instance.new("Frame")
            ContentRow.Size = UDim2.new(1, 0, 1, 0)
            ContentRow.BackgroundTransparency = 1
            ContentRow.Parent = SliderFrame

            -- Лейбл фиксированной ширины
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(0, 100, 1, 0)
            Label.BackgroundTransparency = 1
            Label.Text = sliderText
            Label.TextColor3 = Library.Theme.TextDim
            Label.Font = FONT
            Label.TextSize = FONT_SIZE
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.Parent = ContentRow

            -- Трек занимает оставшееся место до ValLabel
            local Track = Instance.new("Frame")
            Track.Size = UDim2.new(1, -140, 0, 4)  -- 100 (Label) + 35 (ValLabel) + запас
            Track.Position = UDim2.new(0, 104, 0.5, -2)
            Track.BackgroundColor3 = Color3.fromRGB(34, 34, 42)
            Track.BorderSizePixel = 0
            Track.Parent = ContentRow

            local TrackCorner = Instance.new("UICorner")
            TrackCorner.CornerRadius = UDim.new(0, 2)
            TrackCorner.Parent = Track

            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((val - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = Library.Theme.Accent
            Fill.BorderSizePixel = 0
            Fill.Parent = Track

            local FillCorner = Instance.new("UICorner")
            FillCorner.CornerRadius = UDim.new(0, 2)
            FillCorner.Parent = Fill

            local Thumb = Instance.new("Frame")
            Thumb.Size = UDim2.new(0, 9, 0, 9)
            Thumb.AnchorPoint = Vector2.new(0.5, 0.5)
            Thumb.Position = UDim2.new((val - min) / (max - min), 0, 0.5, 0)
            Thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Thumb.Parent = Track

            local ThumbCorner = Instance.new("UICorner")
            ThumbCorner.CornerRadius = UDim.new(1, 0)
            ThumbCorner.Parent = Thumb

            local ThumbStroke = Instance.new("UIStroke")
            ThumbStroke.Color = Library.Theme.Accent
            ThumbStroke.Thickness = 1.5
            ThumbStroke.Parent = Thumb

            local ValLabel = Instance.new("TextLabel")
            ValLabel.Size = UDim2.new(0, 35, 1, 0)
            ValLabel.Position = UDim2.new(1, -35, 0, 0)
            ValLabel.BackgroundTransparency = 1
            ValLabel.Text = formatValue(val)
            ValLabel.TextColor3 = Library.Theme.Text
            ValLabel.Font = FONT
            ValLabel.TextSize = FONT_SIZE
            ValLabel.TextXAlignment = Enum.TextXAlignment.Right
            ValLabel.Parent = ContentRow

            local isDragging = false
            local scrollFrame = nil
            local function setScrolling(state)
                if not scrollFrame then scrollFrame = getParentScrollingFrame(SliderFrame) end
                if scrollFrame then scrollFrame.ScrollingEnabled = state end
            end

            local function update()
                local mouseLocation = UserInputService:GetMouseLocation()
                local percentage = math.clamp((mouseLocation.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                val = roundToStep(min + (max - min) * percentage)
                val = math.clamp(val, min, max)
                local displayPercentage = (val - min) / (max - min)
                Fill.Size = UDim2.new(displayPercentage, 0, 1, 0)
                Thumb.Position = UDim2.new(displayPercentage, 0, 0.5, 0)
                ValLabel.Text = formatValue(val)
                callback(val)
            end

            ContentRow.InputBegan:Connect(function(input)
                if isClickInput(input) then
                    isDragging = true
                    setScrolling(false)
                    update()
                    tween(Thumb, 0.1, {Size = UDim2.new(0, 11, 0, 11)})
                end
            end)

            trackConnection(UserInputService.InputChanged:Connect(function(input)
                if isDragging and isMoveInput(input) then update() end
            end))

            trackConnection(UserInputService.InputEnded:Connect(function(input)
                if isClickInput(input) and isDragging then
                    isDragging = false
                    setScrolling(true)
                    tween(Thumb, 0.1, {Size = UDim2.new(0, 9, 0, 9)})
                end
            end))

            ContentRow.MouseEnter:Connect(function()
                tween(Label, 0.1, {TextColor3 = Library.Theme.Text})
            end)
            ContentRow.MouseLeave:Connect(function()
                if not isDragging then tween(Label, 0.1, {TextColor3 = Library.Theme.TextDim}) end
            end)

            if tooltipText then addTooltip(SliderFrame, tooltipText) end
            table.insert(_searchableItems, {frame = SliderFrame, label = sliderText})
            return SliderFrame
        end

        -- TextBox (22px)
        function Elements:CreateTextBox(textBoxText, placeholder, callback, tooltipText)
            callback = callback or function() end
            placeholder = placeholder or "Type..."

            local TextFrame = Instance.new("Frame")
            TextFrame.Size = UDim2.new(1, 0, 0, 22)
            TextFrame.BackgroundTransparency = 1
            TextFrame.Parent = container

            local ContentRow = Instance.new("Frame")
            ContentRow.Size = UDim2.new(1, 0, 1, 0)
            ContentRow.BackgroundTransparency = 1
            ContentRow.Parent = TextFrame

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -115, 1, 0)
            Label.BackgroundTransparency = 1
            Label.Text = textBoxText
            Label.TextColor3 = Library.Theme.TextDim
            Label.Font = FONT
            Label.TextSize = FONT_SIZE
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.Parent = ContentRow

            local BoxBg = Instance.new("Frame")
            BoxBg.Size = UDim2.new(0, 110, 0, 20)
            BoxBg.Position = UDim2.new(1, -110, 0.5, -10)
            BoxBg.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
            BoxBg.Parent = ContentRow

            local BoxCorner = Instance.new("UICorner")
            BoxCorner.CornerRadius = UDim.new(0, 4)
            BoxCorner.Parent = BoxBg

            local BoxStroke = Instance.new("UIStroke")
            BoxStroke.Color = Library.Theme.Stroke
            BoxStroke.Thickness = 1
            BoxStroke.Parent = BoxBg

            local TextBoxEl = Instance.new("TextBox")
            TextBoxEl.Size = UDim2.new(1, -10, 1, 0)
            TextBoxEl.Position = UDim2.new(0, 5, 0, 0)
            TextBoxEl.BackgroundTransparency = 1
            TextBoxEl.Text = ""
            TextBoxEl.PlaceholderText = placeholder
            TextBoxEl.PlaceholderColor3 = Color3.fromRGB(80, 80, 90)
            TextBoxEl.TextColor3 = Library.Theme.Text
            TextBoxEl.Font = FONT
            TextBoxEl.TextSize = FONT_SIZE
            TextBoxEl.TextXAlignment = Enum.TextXAlignment.Left
            TextBoxEl.ClipsDescendants = true
            TextBoxEl.Parent = BoxBg

            TextBoxEl.Focused:Connect(function()
                tween(BoxStroke, 0.1, {Color = Library.Theme.Accent})
                tween(Label, 0.1, {TextColor3 = Library.Theme.Text})
            end)
            TextBoxEl.FocusLost:Connect(function(enterPressed)
                tween(BoxStroke, 0.1, {Color = Library.Theme.Stroke})
                tween(Label, 0.1, {TextColor3 = Library.Theme.TextDim})
                callback(TextBoxEl.Text, enterPressed)
            end)

            if tooltipText then addTooltip(TextFrame, tooltipText) end
            table.insert(_searchableItems, {frame = TextFrame, label = textBoxText})
            return TextFrame
        end

        -- Dropdown (с тенью)
        function Elements:CreateDropdown(dropdownText, options, isMulti, default, callback, tooltipText)
            callback = callback or function() end
            isMulti = isMulti or false
            default = default or (isMulti and {} or "")

            local DropdownFrame = Instance.new("Frame")
            DropdownFrame.Size = UDim2.new(1, 0, 0, 22)
            DropdownFrame.BackgroundTransparency = 1
            DropdownFrame.AutomaticSize = Enum.AutomaticSize.Y
            DropdownFrame.Parent = container

            -- Тень
            local Shadow = Instance.new("Frame")
            Shadow.Size = UDim2.new(1, 6, 0, 0)
            Shadow.Position = UDim2.new(0, -3, 0, 23)
            Shadow.BackgroundColor3 = Library.Theme.Shadow
            Shadow.BackgroundTransparency = 0.85
            Shadow.BorderSizePixel = 0
            Shadow.Visible = false
            Shadow.ZIndex = 1
            Shadow.Parent = DropdownFrame

            local ShadowCorner = Instance.new("UICorner")
            ShadowCorner.CornerRadius = UDim.new(0, 4)
            ShadowCorner.Parent = Shadow

            local HeaderBtn = Instance.new("TextButton")
            HeaderBtn.Size = UDim2.new(1, 0, 0, 22)
            HeaderBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
            HeaderBtn.Text = ""
            HeaderBtn.ZIndex = 2
            HeaderBtn.Parent = DropdownFrame

            local DDHeaderCorner = Instance.new("UICorner")
            DDHeaderCorner.CornerRadius = UDim.new(0, 4)
            DDHeaderCorner.Parent = HeaderBtn

            local DDHeaderStroke = Instance.new("UIStroke")
            DDHeaderStroke.Color = Library.Theme.Stroke
            DDHeaderStroke.Thickness = 1
            DDHeaderStroke.Parent = HeaderBtn

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -30, 1, 0)
            Label.Position = UDim2.new(0, 8, 0, 0)
            Label.BackgroundTransparency = 1
            Label.Text = dropdownText
            Label.TextColor3 = Library.Theme.TextDim
            Label.Font = FONT
            Label.TextSize = FONT_SIZE
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = HeaderBtn

            local Indicator = Instance.new("TextLabel")
            Indicator.Size = UDim2.new(0, 20, 1, 0)
            Indicator.Position = UDim2.new(1, -24, 0, 0)
            Indicator.BackgroundTransparency = 1
            Indicator.Text = "▼"
            Indicator.TextColor3 = Library.Theme.TextDim
            Indicator.Font = FONT
            Indicator.TextSize = FONT_SIZE
            Indicator.Parent = HeaderBtn

            local OptionsScroll = Instance.new("ScrollingFrame")
            OptionsScroll.Size = UDim2.new(1, 0, 0, 0)
            OptionsScroll.Position = UDim2.new(0, 0, 0, 24)
            OptionsScroll.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
            OptionsScroll.BorderSizePixel = 0
            OptionsScroll.ScrollBarThickness = 2
            OptionsScroll.ScrollBarImageColor3 = Library.Theme.Stroke
            OptionsScroll.Visible = false
            OptionsScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
            OptionsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
            OptionsScroll.Active = false
            OptionsScroll.ZIndex = 2
            OptionsScroll.LayoutOrder = 2
            OptionsScroll.Parent = DropdownFrame

            local ScrollCorner = Instance.new("UICorner")
            ScrollCorner.CornerRadius = UDim.new(0, 4)
            ScrollCorner.Parent = OptionsScroll

            local ScrollStroke = Instance.new("UIStroke")
            ScrollStroke.Color = Library.Theme.Stroke
            ScrollStroke.Thickness = 1
            ScrollStroke.Parent = OptionsScroll

            local ScrollLayout = Instance.new("UIListLayout")
            ScrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
            ScrollLayout.Padding = UDim.new(0, 2)
            ScrollLayout.Parent = OptionsScroll

            local ScrollPadding = Instance.new("UIPadding")
            ScrollPadding.PaddingTop = UDim.new(0, 4)
            ScrollPadding.PaddingBottom = UDim.new(0, 4)
            ScrollPadding.PaddingLeft = UDim.new(0, 6)
            ScrollPadding.PaddingRight = UDim.new(0, 6)
            ScrollPadding.Parent = OptionsScroll

            local selected = {}
            if isMulti then
                for _, v in ipairs(default) do selected[v] = true end
            else
                selected[default] = true
            end

            local isOpen = false
            local popupId = nil

            local function closeDropdown()
                if isOpen then
                    isOpen = false
                    OptionsScroll.Visible = false
                    Shadow.Visible = false
                    Indicator.Text = "▼"
                    OptionsScroll.Size = UDim2.new(1, 0, 0, 0)
                    clearPopup(popupId)
                end
            end

            local function openDropdownMenu()
                isOpen = true
                OptionsScroll.Visible = true
                Shadow.Visible = true
                Indicator.Text = "▲"
                Label.TextColor3 = Library.Theme.Accent
                local itemsCount = #options
                local calculatedHeight = math.min(itemsCount * 22 + 8, 100)
                OptionsScroll.Size = UDim2.new(1, 0, 0, calculatedHeight)
                Shadow.Size = UDim2.new(1, 6, 0, calculatedHeight + 4)
                popupId = openPopup(DropdownFrame, closeDropdown)
            end

            HeaderBtn.MouseButton1Click:Connect(function()
                if isOpen then closeDropdown() else openDropdownMenu() end
            end)

            local optionButtons = {}
            for i, opt in ipairs(options) do
                local OptBtn = Instance.new("TextButton")
                OptBtn.Size = UDim2.new(1, 0, 0, 20)
                OptBtn.BackgroundTransparency = 1
                OptBtn.Text = ""
                OptBtn.Parent = OptionsScroll

                local OptLabel = Instance.new("TextLabel")
                OptLabel.Size = UDim2.new(1, -20, 1, 0)
                OptLabel.Position = UDim2.new(0, 4, 0, 0)
                OptLabel.BackgroundTransparency = 1
                OptLabel.Text = opt
                OptLabel.TextColor3 = selected[opt] and Library.Theme.Text or Library.Theme.TextDim
                OptLabel.Font = FONT
                OptLabel.TextSize = FONT_SIZE
                OptLabel.TextXAlignment = Enum.TextXAlignment.Left
                OptLabel.Parent = OptBtn

                local Check = Instance.new("TextLabel")
                Check.Size = UDim2.new(0, 14, 1, 0)
                Check.Position = UDim2.new(1, -14, 0, 0)
                Check.BackgroundTransparency = 1
                Check.Text = selected[opt] and "✓" or ""
                Check.TextColor3 = Library.Theme.Accent
                Check.Font = FONT
                Check.TextSize = FONT_SIZE
                Check.Parent = OptBtn

                OptBtn.MouseButton1Click:Connect(function()
                    if isMulti then
                        selected[opt] = not selected[opt]
                        OptLabel.TextColor3 = selected[opt] and Library.Theme.Text or Library.Theme.TextDim
                        Check.Text = selected[opt] and "✓" or ""
                        local cur = {}
                        for k, v in pairs(selected) do if v then table.insert(cur, k) end end
                        callback(cur)
                    else
                        for o, btn in pairs(optionButtons) do
                            selected[o] = false
                            btn.Label.TextColor3 = Library.Theme.TextDim
                            btn.Check.Text = ""
                        end
                        selected[opt] = true
                        OptLabel.TextColor3 = Library.Theme.Text
                        Check.Text = "✓"
                        closeDropdown()
                        callback(opt)
                    end
                end)
                optionButtons[opt] = {Label = OptLabel, Check = Check}
            end

            if tooltipText then addTooltip(DropdownFrame, tooltipText) end
            table.insert(_searchableItems, {frame = DropdownFrame, label = dropdownText})
            return DropdownFrame
        end

        -- ColorPicker (уменьшенный, с тенью)
        function Elements:CreateColorPicker(pickerText, defaultColor, callback, tooltipText)
            callback = callback or function() end
            defaultColor = defaultColor or Color3.fromRGB(255, 255, 255)

            local PickerFrame = Instance.new("Frame")
            PickerFrame.Size = UDim2.new(1, 0, 0, 22)
            PickerFrame.BackgroundTransparency = 1
            PickerFrame.AutomaticSize = Enum.AutomaticSize.Y
            PickerFrame.Parent = container

            -- Тень
            local Shadow = Instance.new("Frame")
            Shadow.Size = UDim2.new(1, 6, 0, 0)
            Shadow.Position = UDim2.new(0, -3, 0, 23)
            Shadow.BackgroundColor3 = Library.Theme.Shadow
            Shadow.BackgroundTransparency = 0.85
            Shadow.BorderSizePixel = 0
            Shadow.Visible = false
            Shadow.ZIndex = 1
            Shadow.Parent = PickerFrame

            local ShadowCorner = Instance.new("UICorner")
            ShadowCorner.CornerRadius = UDim.new(0, 4)
            ShadowCorner.Parent = Shadow

            local MainRow = Instance.new("Frame")
            MainRow.Size = UDim2.new(1, 0, 0, 22)
            MainRow.BackgroundTransparency = 1
            MainRow.ZIndex = 2
            MainRow.Parent = PickerFrame

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -30, 1, 0)
            Label.BackgroundTransparency = 1
            Label.Text = pickerText
            Label.TextColor3 = Library.Theme.TextDim
            Label.Font = FONT
            Label.TextSize = FONT_SIZE
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = MainRow

            local ColorBox = Instance.new("TextButton")
            ColorBox.Size = UDim2.new(0, 18, 0, 14)
            ColorBox.Position = UDim2.new(1, -18, 0.5, -7)
            ColorBox.BackgroundColor3 = defaultColor
            ColorBox.Text = ""
            ColorBox.Parent = MainRow

            local ColorCorner = Instance.new("UICorner")
            ColorCorner.CornerRadius = UDim.new(0, 3)
            ColorCorner.Parent = ColorBox

            local ColorStroke = Instance.new("UIStroke")
            ColorStroke.Color = Library.Theme.Stroke
            ColorStroke.Thickness = 1
            ColorStroke.Parent = ColorBox

            local PickerContainer = Instance.new("Frame")
            PickerContainer.Size = UDim2.new(1, 0, 0, 0)
            PickerContainer.Position = UDim2.new(0, 0, 0, 24)
            PickerContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
            PickerContainer.BorderSizePixel = 0
            PickerContainer.Visible = false
            PickerContainer.ClipsDescendants = true
            PickerContainer.ZIndex = 2
            PickerContainer.LayoutOrder = 2
            PickerContainer.Parent = PickerFrame

            local ContainerCorner = Instance.new("UICorner")
            ContainerCorner.CornerRadius = UDim.new(0, 4)
            ContainerCorner.Parent = PickerContainer

            local ContainerStroke = Instance.new("UIStroke")
            ContainerStroke.Color = Library.Theme.Stroke
            ContainerStroke.Thickness = 1
            ContainerStroke.Parent = PickerContainer

            local currentHue, currentSat, currentVal = defaultColor:ToHSV()
            local currentAlpha = 1

            local SatValCanvas = Instance.new("ImageButton")
            SatValCanvas.Size = UDim2.new(0, 160, 0, 90)
            SatValCanvas.Position = UDim2.new(0, 8, 0, 6)
            SatValCanvas.BackgroundColor3 = Color3.fromHSV(currentHue, 1, 1)
            SatValCanvas.Image = "rbxassetid://415583266"
            SatValCanvas.Parent = PickerContainer

            local CanvasCorner = Instance.new("UICorner")
            CanvasCorner.CornerRadius = UDim.new(0, 3)
            CanvasCorner.Parent = SatValCanvas

            local Cursor = Instance.new("Frame")
            Cursor.Size = UDim2.new(0, 10, 0, 10)
            Cursor.AnchorPoint = Vector2.new(0.5, 0.5)
            Cursor.Position = UDim2.new(currentSat, 0, 1 - currentVal, 0)
            Cursor.BackgroundTransparency = 1
            Cursor.Parent = SatValCanvas

            local CursorCorner = Instance.new("UICorner")
            CursorCorner.CornerRadius = UDim.new(1, 0)
            CursorCorner.Parent = Cursor

            local CursorStroke = Instance.new("UIStroke")
            CursorStroke.Color = Color3.fromRGB(255, 255, 255)
            CursorStroke.Thickness = 2
            CursorStroke.Parent = Cursor

            local HueSlider = Instance.new("ImageButton")
            HueSlider.Size = UDim2.new(0, 10, 0, 90)
            HueSlider.Position = UDim2.new(0, 176, 0, 6)
            HueSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            HueSlider.AutoButtonColor = false
            HueSlider.Parent = PickerContainer

            local HueCorner = Instance.new("UICorner")
            HueCorner.CornerRadius = UDim.new(0, 2)
            HueCorner.Parent = HueSlider

            local HueGradient = Instance.new("UIGradient")
            HueGradient.Rotation = 90
            HueGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
            })
            HueGradient.Parent = HueSlider

            local HueCursor = Instance.new("Frame")
            HueCursor.Size = UDim2.new(1, 4, 0, 4)
            HueCursor.AnchorPoint = Vector2.new(0, 0.5)
            HueCursor.Position = UDim2.new(0, -2, currentHue, 0)
            HueCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            HueCursor.BorderSizePixel = 0
            HueCursor.Parent = HueSlider

            local HueCursorCorner = Instance.new("UICorner")
            HueCursorCorner.CornerRadius = UDim.new(0, 2)
            HueCursorCorner.Parent = HueCursor

            local HueCursorStroke = Instance.new("UIStroke")
            HueCursorStroke.Color = Color3.fromRGB(0, 0, 0)
            HueCursorStroke.Thickness = 1
            HueCursorStroke.Parent = HueCursor

            local HexInputFrame = Instance.new("Frame")
            HexInputFrame.Size = UDim2.new(0, 80, 0, 20)
            HexInputFrame.Position = UDim2.new(0, 8, 0, 102)
            HexInputFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
            HexInputFrame.Parent = PickerContainer

            local HexCorner = Instance.new("UICorner")
            HexCorner.CornerRadius = UDim.new(0, 4)
            HexCorner.Parent = HexInputFrame

            local HexStroke = Instance.new("UIStroke")
            HexStroke.Color = Library.Theme.Stroke
            HexStroke.Thickness = 1
            HexStroke.Parent = HexInputFrame

            local HexBox = Instance.new("TextBox")
            HexBox.Size = UDim2.new(1, -10, 1, 0)
            HexBox.Position = UDim2.new(0, 5, 0, 0)
            HexBox.BackgroundTransparency = 1
            HexBox.TextColor3 = Library.Theme.Text
            HexBox.Font = FONT
            HexBox.TextSize = FONT_SIZE
            HexBox.TextXAlignment = Enum.TextXAlignment.Left
            HexBox.Parent = HexInputFrame

            local RgbLabel = Instance.new("TextLabel")
            RgbLabel.Size = UDim2.new(0, 92, 0, 20)
            RgbLabel.Position = UDim2.new(0, 96, 0, 102)
            RgbLabel.BackgroundTransparency = 1
            RgbLabel.Font = FONT
            RgbLabel.TextSize = FONT_SIZE
            RgbLabel.TextColor3 = Library.Theme.TextDim
            RgbLabel.TextXAlignment = Enum.TextXAlignment.Right
            RgbLabel.Parent = PickerContainer

            local AlphaTrack = Instance.new("ImageButton")
            AlphaTrack.Size = UDim2.new(0, 178, 0, 10)
            AlphaTrack.Position = UDim2.new(0, 8, 0, 126)
            AlphaTrack.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
            AlphaTrack.AutoButtonColor = false
            AlphaTrack.Parent = PickerContainer

            local AlphaCorner = Instance.new("UICorner")
            AlphaCorner.CornerRadius = UDim.new(0, 3)
            AlphaCorner.Parent = AlphaTrack

            local AlphaGradient = Instance.new("UIGradient")
            AlphaGradient.Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 1),
                NumberSequenceKeypoint.new(1, 0)
            })
            AlphaGradient.Parent = AlphaTrack

            local AlphaCursor = Instance.new("Frame")
            AlphaCursor.Size = UDim2.new(0, 4, 1, 4)
            AlphaCursor.AnchorPoint = Vector2.new(0.5, 0.5)
            AlphaCursor.Position = UDim2.new(currentAlpha, 0, 0.5, 0)
            AlphaCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            AlphaCursor.BorderSizePixel = 0
            AlphaCursor.Parent = AlphaTrack

            local AlphaCursorCorner = Instance.new("UICorner")
            AlphaCursorCorner.CornerRadius = UDim.new(0, 2)
            AlphaCursorCorner.Parent = AlphaCursor

            local AlphaCursorStroke = Instance.new("UIStroke")
            AlphaCursorStroke.Color = Color3.fromRGB(0, 0, 0)
            AlphaCursorStroke.Thickness = 1
            AlphaCursorStroke.Parent = AlphaCursor

            local function updateAllColors(source)
                local solidColor = Color3.fromHSV(currentHue, currentSat, currentVal)
                ColorBox.BackgroundColor3 = solidColor
                ColorBox.BackgroundTransparency = 1 - currentAlpha
                local r, g, b = math.round(solidColor.R*255), math.round(solidColor.G*255), math.round(solidColor.B*255)
                RgbLabel.Text = string.format("%d, %d, %d", r, g, b)
                if source ~= "hex" then HexBox.Text = rgbToHex(solidColor) end
                if source == "hex" or source == "init" then
                    Cursor.Position = UDim2.new(currentSat, 0, 1 - currentVal, 0)
                    HueCursor.Position = UDim2.new(0, -2, currentHue, 0)
                    AlphaCursor.Position = UDim2.new(currentAlpha, 0, 0.5, 0)
                end
                SatValCanvas.BackgroundColor3 = Color3.fromHSV(currentHue, 1, 1)
                AlphaGradient.Color = ColorSequence.new(solidColor)
                callback(solidColor, currentAlpha)
            end

            local function updateCanvasFromMouse()
                local mouseLocation = UserInputService:GetMouseLocation()
                local relX = mouseLocation.X - SatValCanvas.AbsolutePosition.X
                local relY = mouseLocation.Y - SatValCanvas.AbsolutePosition.Y
                local pX = math.clamp(relX / SatValCanvas.AbsoluteSize.X, 0, 1)
                local pY = math.clamp(relY / SatValCanvas.AbsoluteSize.Y, 0, 1)
                currentSat = pX
                currentVal = 1 - pY
                Cursor.Position = UDim2.new(currentSat, 0, pY, 0)
                updateAllColors("canvas")
            end

            local function updateHueFromMouse()
                local mouseLocation = UserInputService:GetMouseLocation()
                local relY = mouseLocation.Y - HueSlider.AbsolutePosition.Y
                local pY = math.clamp(relY / HueSlider.AbsoluteSize.Y, 0, 1)
                currentHue = pY
                HueCursor.Position = UDim2.new(0, -2, pY, 0)
                updateAllColors("hue")
            end

            local function updateAlphaFromMouse()
                local mouseLocation = UserInputService:GetMouseLocation()
                local relX = mouseLocation.X - AlphaTrack.AbsolutePosition.X
                local pX = math.clamp(relX / AlphaTrack.AbsoluteSize.X, 0, 1)
                currentAlpha = pX
                AlphaCursor.Position = UDim2.new(currentAlpha, 0, 0.5, 0)
                updateAllColors("alpha")
            end

            local isDraggingCanvas, isDraggingHue, isDraggingAlpha = false, false, false
            local scrollFrame = nil
            local function setScrolling(state)
                if not scrollFrame then scrollFrame = getParentScrollingFrame(PickerFrame) end
                if scrollFrame then scrollFrame.ScrollingEnabled = state end
            end

            local canvasConn, hueConn, alphaConn

            SatValCanvas.InputBegan:Connect(function(input)
                if isClickInput(input) then
                    isDraggingCanvas = true
                    setScrolling(false)
                    if canvasConn then canvasConn:Disconnect() end
                    canvasConn = RunService.RenderStepped:Connect(updateCanvasFromMouse)
                    updateCanvasFromMouse()
                end
            end)

            HueSlider.InputBegan:Connect(function(input)
                if isClickInput(input) then
                    isDraggingHue = true
                    setScrolling(false)
                    if hueConn then hueConn:Disconnect() end
                    hueConn = RunService.RenderStepped:Connect(updateHueFromMouse)
                    updateHueFromMouse()
                end
            end)

            AlphaTrack.InputBegan:Connect(function(input)
                if isClickInput(input) then
                    isDraggingAlpha = true
                    setScrolling(false)
                    if alphaConn then alphaConn:Disconnect() end
                    alphaConn = RunService.RenderStepped:Connect(updateAlphaFromMouse)
                    updateAlphaFromMouse()
                end
            end)

            trackConnection(UserInputService.InputEnded:Connect(function(input)
                if isClickInput(input) then
                    if isDraggingCanvas or isDraggingHue or isDraggingAlpha then
                        isDraggingCanvas, isDraggingHue, isDraggingAlpha = false, false, false
                        if canvasConn then canvasConn:Disconnect(); canvasConn = nil end
                        if hueConn then hueConn:Disconnect(); hueConn = nil end
                        if alphaConn then alphaConn:Disconnect(); alphaConn = nil end
                        setScrolling(true)
                    end
                end
            end))

            HexBox.FocusLost:Connect(function()
                local text = HexBox.Text
                local success, parsed = pcall(function() return hexToRgb(text) end)
                if success and parsed then
                    currentHue, currentSat, currentVal = parsed:ToHSV()
                    updateAllColors("hex")
                else
                    HexBox.Text = rgbToHex(ColorBox.BackgroundColor3)
                end
            end)

            local isPickerOpen = false
            local pickerPopupId = nil

            local function closePicker()
                if isPickerOpen then
                    isPickerOpen = false
                    PickerContainer.Visible = false
                    Shadow.Visible = false
                    PickerContainer.Size = UDim2.new(1, 0, 0, 0)
                    clearPopup(pickerPopupId)
                end
            end

            local function openPickerPanel()
                isPickerOpen = true
                PickerContainer.Visible = true
                Shadow.Visible = true
                PickerContainer.Size = UDim2.new(1, 0, 0, 140) -- высота контейнера
                Shadow.Size = UDim2.new(1, 6, 0, 144)
                pickerPopupId = openPopup(PickerFrame, closePicker)
            end

            ColorBox.MouseButton1Click:Connect(function()
                if isPickerOpen then closePicker() else openPickerPanel() end
            end)

            updateAllColors("init")

            if tooltipText then addTooltip(PickerFrame, tooltipText) end
            table.insert(_searchableItems, {frame = PickerFrame, label = pickerText})
            return PickerFrame
        end

        return Elements
    end

    -- ===================== ВКЛАДКИ И СТРАНИЦЫ =====================
    function Main:CreateTab(tabName)
        local Tab = {}

        local TabFrame = Instance.new("TextButton")
        TabFrame.Size = UDim2.new(0, 0, 0, 22)
        TabFrame.BackgroundColor3 = Library.Theme.Header
        TabFrame.Text = ""
        TabFrame.AutoButtonColor = false
        TabFrame.AutomaticSize = Enum.AutomaticSize.X
        TabFrame.Parent = TabsScroll

        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0, 5)
        TabCorner.Parent = TabFrame

        local TabStroke = Instance.new("UIStroke")
        TabStroke.Color = Library.Theme.Stroke
        TabStroke.Thickness = 1
        TabStroke.Parent = TabFrame

        local TabPadding = Instance.new("UIPadding")
        TabPadding.PaddingLeft = UDim.new(0, 8)
        TabPadding.PaddingRight = UDim.new(0, 8)
        TabPadding.Parent = TabFrame

        local TabListLayout = Instance.new("UIListLayout")
        TabListLayout.FillDirection = Enum.FillDirection.Horizontal
        TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        TabListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
        TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        TabListLayout.Padding = UDim.new(0, 5)
        TabListLayout.Parent = TabFrame

        local matchedIcon = nil
        for name, id in pairs(TabIcons) do
            if string.lower(name) == string.lower(tabName) then
                matchedIcon = id
                break
            end
        end

        if matchedIcon then
            local TabIcon = Instance.new("ImageLabel")
            TabIcon.Name = "TabIcon"
            TabIcon.Size = UDim2.new(0, 12, 0, 12)
            TabIcon.BackgroundTransparency = 1
            TabIcon.Image = matchedIcon
            TabIcon.ImageColor3 = Library.Theme.TextDim
            TabIcon.LayoutOrder = 1
            TabIcon.Parent = TabFrame
        end

        local TabLabel = Instance.new("TextLabel")
        TabLabel.Size = UDim2.new(0, 0, 1, 0)
        TabLabel.AutomaticSize = Enum.AutomaticSize.X
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = string.upper(tabName)
        TabLabel.TextColor3 = Library.Theme.TextDim
        TabLabel.Font = FONT
        TabLabel.TextSize = 9
        TabLabel.LayoutOrder = 2
        TabLabel.Parent = TabFrame

        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.BorderSizePixel = 0
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Library.Theme.Stroke
        Page.Visible = false
        Page.ScrollingDirection = Enum.ScrollingDirection.Y
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Page.Active = false
        Page.Parent = PagesFolder

        local PagePadding = Instance.new("UIPadding")
        PagePadding.PaddingLeft = UDim.new(0, 6)
        PagePadding.PaddingRight = UDim.new(0, 6)
        PagePadding.PaddingTop = UDim.new(0, 6)
        PagePadding.PaddingBottom = UDim.new(0, 12)
        PagePadding.Parent = Page

        local LeftColumn = Instance.new("Frame")
        LeftColumn.Size = UDim2.new(0, 240, 0, 0)
        LeftColumn.BackgroundTransparency = 1
        LeftColumn.AutomaticSize = Enum.AutomaticSize.Y
        LeftColumn.Parent = Page

        local LeftLayout = Instance.new("UIListLayout")
        LeftLayout.SortOrder = Enum.SortOrder.LayoutOrder
        LeftLayout.Padding = UDim.new(0, 8)
        LeftLayout.Parent = LeftColumn

        local RightColumn = Instance.new("Frame")
        RightColumn.Size = UDim2.new(0, 240, 0, 0)
        RightColumn.BackgroundTransparency = 1
        RightColumn.AutomaticSize = Enum.AutomaticSize.Y
        RightColumn.Parent = Page

        local RightLayout = Instance.new("UIListLayout")
        RightLayout.SortOrder = Enum.SortOrder.LayoutOrder
        RightLayout.Padding = UDim.new(0, 8)
        RightLayout.Parent = RightColumn

        local PageData = {
            WindowCount = 0,
            LeftColumn = LeftColumn,
            RightColumn = RightColumn
        }

        Main.Tabs[tabName] = {Frame = TabFrame, Stroke = TabStroke, Label = TabLabel}
        Main.Pages[tabName] = {Page = Page, Data = PageData}

        TabFrame.MouseButton1Click:Connect(function()
            showPage(tabName)
        end)

        if not Main.CurrentTab then
            Main.CurrentTab = tabName
            showPage(tabName)
        end

        function Tab:CreateWindow(windowName)
            local Window = {}
            PageData.WindowCount = PageData.WindowCount + 1

            local WindowFrame = Instance.new("Frame")
            WindowFrame.Size = UDim2.new(1, 0, 0, 0)
            WindowFrame.BackgroundColor3 = Library.Theme.Card
            WindowFrame.AutomaticSize = Enum.AutomaticSize.Y
            WindowFrame.ClipsDescendants = false
            WindowFrame.Parent = (PageData.WindowCount % 2 == 1) and LeftColumn or RightColumn

            updateLayout(tabName)

            local WindowCorner = Instance.new("UICorner")
            WindowCorner.CornerRadius = UDim.new(0, 5)
            WindowCorner.Parent = WindowFrame

            local WindowStroke = Instance.new("UIStroke")
            WindowStroke.Color = Library.Theme.Stroke
            WindowStroke.Thickness = 1
            WindowStroke.Parent = WindowFrame

            local WindowLayout = Instance.new("UIListLayout")
            WindowLayout.SortOrder = Enum.SortOrder.LayoutOrder
            WindowLayout.Padding = UDim.new(0, 0)
            WindowLayout.Parent = WindowFrame

            -- Title bar
            local TitleBar = Instance.new("Frame")
            TitleBar.Size = UDim2.new(1, 0, 0, 26)
            TitleBar.BackgroundTransparency = 1
            TitleBar.LayoutOrder = 1
            TitleBar.Parent = WindowFrame

            local TitleIndicator = Instance.new("Frame")
            TitleIndicator.Size = UDim2.new(0, 2, 0, 10)
            TitleIndicator.Position = UDim2.new(0, 8, 0.5, -5)
            TitleIndicator.BackgroundColor3 = Library.Theme.Accent
            TitleIndicator.BorderSizePixel = 0
            TitleIndicator.Parent = TitleBar

            local WindowTitle = Instance.new("TextLabel")
            WindowTitle.Size = UDim2.new(1, -20, 1, 0)
            WindowTitle.Position = UDim2.new(0, 14, 0, 0)
            WindowTitle.BackgroundTransparency = 1
            WindowTitle.Text = windowName
            WindowTitle.TextColor3 = Library.Theme.Text
            WindowTitle.Font = FONT
            WindowTitle.TextSize = 11
            WindowTitle.TextXAlignment = Enum.TextXAlignment.Left
            WindowTitle.Parent = TitleBar

            local ElementsContainer = Instance.new("Frame")
            ElementsContainer.Size = UDim2.new(1, 0, 0, 0)
            ElementsContainer.BackgroundTransparency = 1
            ElementsContainer.AutomaticSize = Enum.AutomaticSize.Y
            ElementsContainer.ClipsDescendants = false
            ElementsContainer.LayoutOrder = 2
            ElementsContainer.Parent = WindowFrame

            local ElementsPadding = Instance.new("UIPadding")
            ElementsPadding.PaddingLeft = UDim.new(0, 8)
            ElementsPadding.PaddingRight = UDim.new(0, 8)
            ElementsPadding.PaddingBottom = UDim.new(0, 8)
            ElementsPadding.Parent = ElementsContainer

            local ElementsLayout = Instance.new("UIListLayout")
            ElementsLayout.SortOrder = Enum.SortOrder.LayoutOrder
            ElementsLayout.Padding = UDim.new(0, 4)  -- компактный отступ
            ElementsLayout.Parent = ElementsContainer

            local WindowElements = createElementsSystem(ElementsContainer, tabName)
            for k, v in pairs(WindowElements) do
                Window[k] = v
            end

            function Window:CreateSection(sectionName)
                local SectionFrame = Instance.new("Frame")
                SectionFrame.Size = UDim2.new(1, 0, 0, 0)
                SectionFrame.BackgroundColor3 = Library.Theme.Section
                SectionFrame.AutomaticSize = Enum.AutomaticSize.Y
                SectionFrame.Parent = ElementsContainer

                local SectionCorner = Instance.new("UICorner")
                SectionCorner.CornerRadius = UDim.new(0, 4)
                SectionCorner.Parent = SectionFrame

                local SectionStroke = Instance.new("UIStroke")
                SectionStroke.Color = Color3.fromRGB(34, 34, 42)
                SectionStroke.Thickness = 1
                SectionStroke.Parent = SectionFrame

                local SectionTitle = Instance.new("TextLabel")
                SectionTitle.Size = UDim2.new(1, -12, 0, 20)
                SectionTitle.Position = UDim2.new(0, 6, 0, 3)
                SectionTitle.BackgroundTransparency = 1
                SectionTitle.Text = string.upper(sectionName)
                SectionTitle.TextColor3 = Library.Theme.Accent
                SectionTitle.Font = FONT
                SectionTitle.TextSize = 9
                SectionTitle.TextXAlignment = Enum.TextXAlignment.Left
                SectionTitle.Parent = SectionFrame

                local SecElementsContainer = Instance.new("Frame")
                SecElementsContainer.Size = UDim2.new(1, 0, 0, 0)
                SecElementsContainer.Position = UDim2.new(0, 0, 0, 20)
                SecElementsContainer.BackgroundTransparency = 1
                SecElementsContainer.AutomaticSize = Enum.AutomaticSize.Y
                SecElementsContainer.Parent = SectionFrame

                local SecPadding = Instance.new("UIPadding")
                SecPadding.PaddingBottom = UDim.new(0, 6)
                SecPadding.PaddingLeft = UDim.new(0, 6)
                SecPadding.PaddingRight = UDim.new(0, 6)
                SecPadding.Parent = SecElementsContainer

                local SecElementsLayout = Instance.new("UIListLayout")
                SecElementsLayout.SortOrder = Enum.SortOrder.LayoutOrder
                SecElementsLayout.Padding = UDim.new(0, 4)  -- компактнее
                SecElementsLayout.Parent = SecElementsContainer

                return createElementsSystem(SecElementsContainer, tabName)
            end

            function Window:Remove()
                PageData.WindowCount = math.max(0, PageData.WindowCount - 1)
                if WindowFrame and WindowFrame.Parent then
                    WindowFrame:Destroy()
                end
                updateLayout(tabName)
            end

            return Window
        end

        return Tab
    end

    function Main:Destroy()
        for _, conn in ipairs(_connections) do
            pcall(function() conn:Disconnect() end)
        end
        _connections = {}
        _activeTweens = setmetatable({}, {__mode = "k"})
        _searchableItems = {}
        _currentPopup = nil
        if ScreenGui and ScreenGui.Parent then
            ScreenGui:Destroy()
        end
    end

    function Main:Notify(title, text, duration)
        duration = duration or 3
        local NotifFrame = Instance.new("Frame")
        NotifFrame.Size = UDim2.new(1, 0, 0, 0)
        NotifFrame.AutomaticSize = Enum.AutomaticSize.Y
        NotifFrame.BackgroundColor3 = Library.Theme.Card
        NotifFrame.BackgroundTransparency = 1
        NotifFrame.Parent = NotifContainer

        local NCorner = Instance.new("UICorner")
        NCorner.CornerRadius = UDim.new(0, 6)
        NCorner.Parent = NotifFrame

        local NStroke = Instance.new("UIStroke")
        NStroke.Color = Library.Theme.Accent
        NStroke.Thickness = 1
        NStroke.Transparency = 1
        NStroke.Parent = NotifFrame

        local NPadding = Instance.new("UIPadding")
        NPadding.PaddingTop = UDim.new(0, 8)
        NPadding.PaddingBottom = UDim.new(0, 8)
        NPadding.PaddingLeft = UDim.new(0, 10)
        NPadding.PaddingRight = UDim.new(0, 10)
        NPadding.Parent = NotifFrame

        local NLayout = Instance.new("UIListLayout")
        NLayout.SortOrder = Enum.SortOrder.LayoutOrder
        NLayout.Padding = UDim.new(0, 2)
        NLayout.Parent = NotifFrame

        local TitleLabel = Instance.new("TextLabel")
        TitleLabel.Size = UDim2.new(1, 0, 0, 14)
        TitleLabel.BackgroundTransparency = 1
        TitleLabel.Text = title or "Notification"
        TitleLabel.TextColor3 = Library.Theme.Text
        TitleLabel.Font = FONT
        TitleLabel.TextSize = 11
        TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        TitleLabel.TextTransparency = 1
        TitleLabel.LayoutOrder = 1
        TitleLabel.Parent = NotifFrame

        local BodyLabel = nil
        if text and text ~= "" then
            BodyLabel = Instance.new("TextLabel")
            BodyLabel.Size = UDim2.new(1, 0, 0, 0)
            BodyLabel.AutomaticSize = Enum.AutomaticSize.Y
            BodyLabel.BackgroundTransparency = 1
            BodyLabel.Text = text
            BodyLabel.TextColor3 = Library.Theme.TextDim
            BodyLabel.Font = FONT
            BodyLabel.TextSize = FONT_SIZE
            BodyLabel.TextXAlignment = Enum.TextXAlignment.Left
            BodyLabel.TextWrapped = true
            BodyLabel.TextTransparency = 1
            BodyLabel.LayoutOrder = 2
            BodyLabel.Parent = NotifFrame
        end

        tween(NotifFrame, 0.2, {BackgroundTransparency = 0.05})
        tween(NStroke, 0.2, {Transparency = 0})
        tween(TitleLabel, 0.2, {TextTransparency = 0})
        if BodyLabel then
            tween(BodyLabel, 0.2, {TextTransparency = 0})
        end

        task.delay(duration, function()
            if NotifFrame and NotifFrame.Parent then
                tween(NotifFrame, 0.3, {BackgroundTransparency = 1})
                tween(NStroke, 0.3, {Transparency = 1})
                tween(TitleLabel, 0.3, {TextTransparency = 1})
                if BodyLabel and BodyLabel.Parent then
                    tween(BodyLabel, 0.3, {TextTransparency = 1})
                end
                task.delay(0.35, function()
                    if NotifFrame and NotifFrame.Parent then
                        NotifFrame:Destroy()
                    end
                end)
            end
        end)
    end

    return Main
end

return Library
