-- [[ METEOR CLIENT STYLE UI LIBRARY ]] --
local Library = {}
Library.Theme = {
    Background = Color3.fromRGB(30, 30, 30),       -- Фон окна (как в Метеоре)
    Sidebar = Color3.fromRGB(25, 25, 25),          -- Фон вкладок сверху
    ElementBg = Color3.fromRGB(40, 40, 40),        -- Фон кнопок и инпутов
    Accent = Color3.fromRGB(146, 79, 255),         -- Фиолетовый акцент Метеора
    Stroke = Color3.fromRGB(0, 0, 0),              -- Черные острые обводки
    Text = Color3.fromRGB(235, 235, 235),          -- Основной текст
    TextDim = Color3.fromRGB(150, 150, 150),       -- Приглушенный текст
}
Library.ToggleKey = Enum.KeyCode.RightControl

local TabIcons = {
    Combat   = "rbxassetid://12614416478",      
    Movement = "rbxassetid://136160678435000", 
    Visuals  = "rbxassetid://102976018150012", 
    Misc     = "rbxassetid://137382232901580", 
    World    = "rbxassetid://122563205713088", 
    Player   = "rbxassetid://102927017461693", 
    Render   = "rbxassetid://84647432170503",  
    Search   = "rbxassetid://101708694952341"  
}

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local ParentContainer = nil
pcall(function() ParentContainer = CoreGui end)
if not ParentContainer then
    ParentContainer = Players.LocalPlayer:WaitForChild("PlayerGui")
end

if ParentContainer:FindFirstChild("MeteorLibrary") then
    ParentContainer.MeteorLibrary:Destroy()
end

local _connections = {}
local function trackConnection(conn)
    table.insert(_connections, conn)
    return conn
end

local _activeTweens = setmetatable({}, {__mode = "k"})
local function tween(object, info, properties)
    if _activeTweens[object] then _activeTweens[object]:Cancel() end
    local anim = TweenService:Create(object, TweenInfo.new(info), properties)
    _activeTweens[object] = anim
    anim:Play()
    anim.Completed:Connect(function()
        if _activeTweens[object] == anim then _activeTweens[object] = nil end
    end)
    return anim
end

local function isClickInput(input)
    return input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch
end

local function isMoveInput(input)
    return input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch
end

local function makeDraggable(frame, dragAnchor)
    local dragging, dragInput, dragStart, startPos
    trackConnection(dragAnchor.InputBegan:Connect(function(input)
        if isClickInput(input) then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end))
    trackConnection(dragAnchor.InputChanged:Connect(function(input)
        if isMoveInput(input) then dragInput = input end
    end))
    trackConnection(UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end))
end

local function getParentScrollingFrame(obj)
    local parent = obj.Parent
    while parent do
        if parent:IsA("ScrollingFrame") then return parent end
        parent = parent.Parent
    end
    return nil
end

trackConnection(UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and isClickInput(input) then
        local focused = UserInputService:GetFocusedTextBox()
        if focused then focused:ReleaseFocus() end
    end
end))

local function rgbToHex(color)
    local r = math.round(color.R * 255)
    local g = math.round(color.G * 255)
    local b = math.round(color.B * 255)
    return string.format("#%02x%02x%02x", r, g, b)
end

local function hexToRgb(hex)
    hex = hex:gsub("#", "")
    if #hex == 3 then
        return Color3.fromRGB((tonumber(hex:sub(1,1), 16) or 255)*17, (tonumber(hex:sub(2,2), 16) or 255)*17, (tonumber(hex:sub(3,3), 16) or 255)*17)
    elseif #hex == 6 then
        return Color3.fromRGB(tonumber(hex:sub(1,2), 16) or 255, tonumber(hex:sub(3,4), 16) or 255, tonumber(hex:sub(5,6), 16) or 255)
    end
    return Color3.fromRGB(255, 255, 255)
end

local function cleanSearchText(text)
    local query = string.lower(text)
    local ru_to_en = {["й"]="q",["ц"]="w",["у"]="e",["к"]="r",["е"]="t",["н"]="y",["г"]="u",["ш"]="i",["щ"]="o",["з"]="p",["х"]="[",["ъ"]="]",["ф"]="a",["ы"]="s",["в"]="d",["а"]="f",["п"]="g",["р"]="h",["о"]="j",["л"]="k",["д"]="l",["ж"]=";",["э"]="'",["я"]="z",["ч"]="x",["с"]="c",["м"]="v",["и"]="b",["т"]="n",["ь"]="m",["б"]=",",["ю"]="."}
    local cyr_to_lat = {["а"]="a",["в"]="b",["с"]="c",["е"]="e",["н"]="h",["к"]="k",["м"]="m",["о"]="o",["р"]="p",["т"]="t",["у"]="y",["х"]="x"}
    local layout_query, visual_query = "", ""
    for _, code in ipairs({utf8.codepoint(query, 1, -1)}) do
        local char = utf8.char(code)
        layout_query = layout_query .. (ru_to_en[char] or char)
        visual_query = visual_query .. (cyr_to_lat[char] or char)
    end
    return query, layout_query, visual_query
end

function Library:Init()
    local Main = { CurrentTab = nil, Tabs = {}, Pages = {}, Visible = true }
    local _searchableItems = {}
    local _currentPopup = nil
    local _popupIdCounter = 0

    local function openPopup(frame, closeFunc)
        _popupIdCounter = _popupIdCounter + 1
        local id = _popupIdCounter
        if _currentPopup then pcall(_currentPopup.close) end
        _currentPopup = {id = id, frame = frame, close = closeFunc}
        return id
    end

    local function clearPopup(id)
        if _currentPopup and (id == nil or _currentPopup.id == id) then _currentPopup = nil end
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "MeteorLibrary"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = ParentContainer

    local FRAME_WIDTH, FRAME_HEIGHT = 600, 400
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)
    MainFrame.Position = UDim2.new(0.5, -FRAME_WIDTH/2, 0.5, -FRAME_HEIGHT/2)
    MainFrame.BackgroundColor3 = Library.Theme.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui

    -- Метеор использует 0 скругления
    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = Library.Theme.Stroke
    MainStroke.Thickness = 2
    MainStroke.Parent = MainFrame

    local robloxMenuOpen, isMinimized = false, false
    local function toggleMenu(state)
        Main.Visible = state
        if state then
            ScreenGui.Enabled = true
            MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT - 40)
            tween(MainFrame, 0.15, {Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT)})
        else
            local anim = tween(MainFrame, 0.1, {Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT - 40)})
            anim.Completed:Connect(function()
                if not Main.Visible then ScreenGui.Enabled = false; MainFrame.Size = UDim2.new(0, FRAME_WIDTH, 0, FRAME_HEIGHT) end
            end)
        end
    end

    trackConnection(UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Library.ToggleKey then toggleMenu(not Main.Visible) end
    end))
    trackConnection(GuiService.MenuOpened:Connect(function()
        if Main.Visible then Main.Visible = false; ScreenGui.Enabled = false; robloxMenuOpen = true end
    end))
    trackConnection(GuiService.MenuClosed:Connect(function()
        if robloxMenuOpen then toggleMenu(true); robloxMenuOpen = false end
    end))
    trackConnection(UserInputService.InputBegan:Connect(function(input)
        if isClickInput(input) and _currentPopup then
            local popup = _currentPopup
            local mousePos = UserInputService:GetMouseLocation()
            if popup.frame and popup.frame.Parent then
                local pos = popup.frame.AbsolutePosition
                local size = popup.frame.AbsoluteSize
                if mousePos.X < pos.X or mousePos.X > pos.X + size.X or mousePos.Y < pos.Y or mousePos.Y > pos.Y + size.Y then
                    task.defer(function()
                        if _currentPopup and _currentPopup.id == popup.id then pcall(_currentPopup.close); _currentPopup = nil end
                    end)
                end
            end
        end
    end))

    -- Верхняя панель с вкладками (Сайдбар Метеора)
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 30)
    TopBar.BackgroundColor3 = Library.Theme.Sidebar
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainFrame

    local TopStroke = Instance.new("UIStroke")
    TopStroke.Color = Library.Theme.Stroke
    TopStroke.Thickness = 2
    TopStroke.Parent = TopBar

    makeDraggable(MainFrame, TopBar)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(0, 100, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "METEOR"
    Title.TextColor3 = Library.Theme.Accent
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar

    local TabsScroll = Instance.new("ScrollingFrame")
    TabsScroll.Size = UDim2.new(1, -260, 1, 0)
    TabsScroll.Position = UDim2.new(0, 110, 0, 0)
    TabsScroll.BackgroundTransparency = 1
    TabsScroll.BorderSizePixel = 0
    TabsScroll.ScrollBarThickness = 0
    TabsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabsScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
    TabsScroll.Parent = TopBar

    local TabsLayout = Instance.new("UIListLayout")
    TabsLayout.FillDirection = Enum.FillDirection.Horizontal
    TabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    TabsLayout.Padding = UDim.new(0, 5)
    TabsLayout.Parent = TabsScroll

    local SearchFrame = Instance.new("Frame")
    SearchFrame.Size = UDim2.new(0, 140, 0, 20)
    SearchFrame.Position = UDim2.new(1, -150, 0.5, -10)
    SearchFrame.BackgroundColor3 = Library.Theme.Background
    SearchFrame.BorderSizePixel = 0
    SearchFrame.Parent = TopBar

    local SearchStroke = Instance.new("UIStroke")
    SearchStroke.Color = Library.Theme.Stroke
    SearchStroke.Thickness = 1
    SearchStroke.Parent = SearchFrame

    local SearchBox = Instance.new("TextBox")
    SearchBox.Size = UDim2.new(1, -10, 1, 0)
    SearchBox.Position = UDim2.new(0, 5, 0, 0)
    SearchBox.BackgroundTransparency = 1
    SearchBox.Text = ""
    SearchBox.PlaceholderText = "Search..."
    SearchBox.PlaceholderColor3 = Library.Theme.TextDim
    SearchBox.TextColor3 = Library.Theme.Text
    SearchBox.Font = Enum.Font.Gotham
    SearchBox.TextSize = 12
    SearchBox.TextXAlignment = Enum.TextXAlignment.Left
    SearchBox.Parent = SearchFrame

    local function performSearch(searchText)
        if searchText == "" then
            for _, item in ipairs(_searchableItems) do
                if item.frame and item.frame.Parent then item.frame.Visible = true end
            end
            return
        end
        local query, layoutQuery, visualQuery = cleanSearchText(searchText)
        for _, item in ipairs(_searchableItems) do
            if item.frame and item.frame.Parent then
                local itemLower = string.lower(item.label)
                local matched = string.find(itemLower, query, 1, true) or string.find(itemLower, layoutQuery, 1, true) or string.find(itemLower, visualQuery, 1, true)
                item.frame.Visible = (matched ~= nil)
            end
        end
    end

    SearchBox:GetPropertyChangedSignal("Text"):Connect(function() performSearch(SearchBox.Text) end)

    local PagesFolder = Instance.new("Frame")
    PagesFolder.Size = UDim2.new(1, 0, 1, -30)
    PagesFolder.Position = UDim2.new(0, 0, 0, 30)
    PagesFolder.BackgroundTransparency = 1
    PagesFolder.ClipsDescendants = true
    PagesFolder.Parent = MainFrame

    local function showPage(tabName)
        Main.CurrentTab = tabName
        for name, pageInfo in pairs(Main.Pages) do
            local page = pageInfo.Page
            local tabAsset = Main.Tabs[name]
            if name == tabName then
                page.Visible = true
                tween(tabAsset.Frame, 0.1, {BackgroundColor3 = Library.Theme.ElementBg})
                tween(tabAsset.Label, 0.1, {TextColor3 = Library.Theme.Accent})
            else
                page.Visible = false
                tween(tabAsset.Frame, 0.1, {BackgroundColor3 = Library.Theme.Sidebar})
                tween(tabAsset.Label, 0.1, {TextColor3 = Library.Theme.TextDim})
            end
        end
        if SearchBox.Text ~= "" then performSearch(SearchBox.Text) end
    end

    local function createElementsSystem(container)
        local Elements = {}

        function Elements:CreateLabel(txt)
            localLbl = Instance.new("TextLabel")
            localLbl.Size = UDim2.new(1, -20, 0, 20)
            localLbl.Position = UDim2.new(0, 10, 0, 0)
            localLbl.BackgroundTransparency = 1
            localLbl.Text = txt
            localLbl.TextColor3 = Library.Theme.TextDim
            localLbl.Font = Enum.Font.GothamBold
            localLbl.TextSize = 12
            localLbl.TextXAlignment = Enum.TextXAlignment.Left
            localLbl.Parent = container
            return localLbl
        end

        function Elements:CreateButton(txt, callback, tooltip)
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -20, 0, 25)
            Btn.Position = UDim2.new(0, 10, 0, 0)
            Btn.BackgroundColor3 = Library.Theme.ElementBg
            Btn.Text = "  " .. txt
            Btn.TextColor3 = Library.Theme.Text
            Btn.Font = Enum.Font.Gotham
            Btn.TextSize = 13
            Btn.TextXAlignment = Enum.TextXAlignment.Left
            Btn.AutoButtonColor = false
            Btn.Parent = container

            local BtnStroke = Instance.new("UIStroke")
            BtnStroke.Color = Library.Theme.Stroke
            BtnStroke.Thickness = 1
            BtnStroke.Parent = Btn

            Btn.MouseEnter:Connect(function() tween(Btn, 0.1, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}) end)
            Btn.MouseLeave:Connect(function() tween(Btn, 0.1, {BackgroundColor3 = Library.Theme.ElementBg}) end)
            Btn.MouseButton1Click:Connect(function()
                tween(Btn, 0.05, {BackgroundColor3 = Library.Theme.Accent})
                task.wait(0.1)
                tween(Btn, 0.1, {BackgroundColor3 = Library.Theme.ElementBg})
                callback()
            end)
            table.insert(_searchableItems, {frame = Btn, label = txt})
            return Btn
        end

        function Elements:CreateToggle(txt, default, callback, tooltip)
            local state = default or false
            local Tog = Instance.new("TextButton")
            Tog.Size = UDim2.new(1, -20, 0, 25)
            Tog.Position = UDim2.new(0, 10, 0, 0)
            Tog.BackgroundColor3 = state and Library.Theme.Accent or Library.Theme.ElementBg
            Tog.Text = "  " .. txt
            Tog.TextColor3 = state and Color3.fromRGB(255,255,255) or Library.Theme.Text
            Tog.Font = Enum.Font.Gotham
            Tog.TextSize = 13
            Tog.TextXAlignment = Enum.TextXAlignment.Left
            Tog.AutoButtonColor = false
            Tog.Parent = container

            local TogStroke = Instance.new("UIStroke")
            TogStroke.Color = Library.Theme.Stroke
            TogStroke.Thickness = 1
            TogStroke.Parent = Tog

            local function toggle()
                state = not state
                tween(Tog, 0.1, {BackgroundColor3 = state and Library.Theme.Accent or Library.Theme.ElementBg})
                tween(Tog, 0.1, {TextColor3 = state and Color3.fromRGB(255,255,255) or Library.Theme.Text})
                callback(state)
            end
            Tog.MouseButton1Click:Connect(toggle)
            table.insert(_searchableItems, {frame = Tog, label = txt})
            return Tog
        end

        function Elements:CreateSlider(txt, min, max, default, callback, tooltip, suffix, step)
            local val = default or min
            suffix = suffix or ""
            local Sld = Instance.new("Frame")
            Sld.Size = UDim2.new(1, -20, 0, 25)
            Sld.Position = UDim2.new(0, 10, 0, 0)
            Sld.BackgroundColor3 = Library.Theme.ElementBg
            Sld.Parent = container

            local SldStroke = Instance.new("UIStroke")
            SldStroke.Color = Library.Theme.Stroke
            SldStroke.Thickness = 1
            SldStroke.Parent = Sld

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(0.6, 0, 1, 0)
            Label.Position = UDim2.new(0, 5, 0, 0)
            Label.BackgroundTransparency = 1
            Label.Text = "  " .. txt
            Label.TextColor3 = Library.Theme.Text
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 13
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = Sld

            local ValLabel = Instance.new("TextLabel")
            ValLabel.Size = UDim2.new(0.4, -5, 1, 0)
            ValLabel.Position = UDim2.new(0.6, 0, 0, 0)
            ValLabel.BackgroundTransparency = 1
            ValLabel.Text = tostring(val) .. suffix
            ValLabel.TextColor3 = Library.Theme.Accent
            ValLabel.Font = Enum.Font.GothamBold
            ValLabel.TextSize = 13
            ValLabel.TextXAlignment = Enum.TextXAlignment.Right
            ValLabel.Parent = Sld

            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new((val - min) / (max - min), 0, 0, 2)
            Fill.Position = UDim2.new(0, 0, 1, -2)
            Fill.BackgroundColor3 = Library.Theme.Accent
            Fill.BorderSizePixel = 0
            Fill.Parent = Sld

            local isDragging = false
            local function update()
                local mouse = UserInputService:GetMouseLocation()
                local perc = math.clamp((mouse.X - Sld.AbsolutePosition.X) / Sld.AbsoluteSize.X, 0, 1)
                val = math.floor(min + ((max - min) * perc))
                Fill.Size = UDim2.new(perc, 0, 0, 2)
                ValLabel.Text = tostring(val) .. suffix
                callback(val)
            end
            Sld.InputBegan:Connect(function(input)
                if isClickInput(input) then isDragging = true; update() end
            end)
            trackConnection(UserInputService.InputChanged:Connect(function(input)
                if isDragging and isMoveInput(input) then update() end
            end))
            trackConnection(UserInputService.InputEnded:Connect(function(input)
                if isClickInput(input) then isDragging = false end
            end))
            table.insert(_searchableItems, {frame = Sld, label = txt})
            return Sld
        end

        -- Остальные элементы (Дропдаун, Пикер) можно добавить по той же схеме плоского списка
        return Elements
    end

    function Main:CreateTab(tabName)
        local Tab = {}
        local TabFrame = Instance.new("TextButton")
        TabFrame.Size = UDim2.new(0, 70, 0, 20)
        TabFrame.BackgroundColor3 = Library.Theme.Sidebar
        TabFrame.Text = "  " .. string.upper(tabName)
        TabFrame.TextColor3 = Library.Theme.TextDim
        TabFrame.Font = Enum.Font.GothamBold
        TabFrame.TextSize = 12
        TabFrame.TextXAlignment = Enum.TextXAlignment.Left
        TabFrame.AutoButtonColor = false
        TabFrame.Parent = TabsScroll

        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.BorderSizePixel = 0
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Library.Theme.Accent
        Page.Visible = false
        Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.Parent = PagesFolder

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        PageLayout.Padding = UDim.new(0, 5)
        PageLayout.Parent = Page

        local PagePad = Instance.new("UIPadding")
        PagePad.PaddingTop = UDim.new(0, 5)
        PagePad.PaddingBottom = UDim.new(0, 5)
        PagePad.Parent = Page

        Main.Tabs[tabName] = {Frame = TabFrame, Label = TabFrame}
        Main.Pages[tabName] = {Page = Page}
        TabFrame.MouseButton1Click:Connect(function() showPage(tabName) end)

        if not Main.CurrentTab then Main.CurrentTab = tabName; showPage(tabName) end

        function Tab:CreateWindow(winName)
            local Win = {}
            local Header = Instance.new("TextLabel")
            Header.Size = UDim2.new(1, -20, 0, 20)
            Header.Position = UDim2.new(0, 10, 0, 0)
            Header.BackgroundTransparency = 1
            Header.Text = "[-] " .. winName
            Header.TextColor3 = Library.Theme.Text
            Header.Font = Enum.Font.GothamBold
            Header.TextSize = 14
            Header.TextXAlignment = Enum.TextXAlignment.Left
            Header.Parent = Page

            local Container = Instance.new("Frame")
            Container.Size = UDim2.new(1, -20, 0, 0)
            Container.Position = UDim2.new(0, 10, 0, 0)
            Container.BackgroundTransparency = 1
            Container.AutomaticSize = Enum.AutomaticSize.Y
            Container.Parent = Page

            local Layout = Instance.new("UIListLayout")
            Layout.SortOrder = Enum.SortOrder.LayoutOrder
            Layout.Padding = UDim.new(0, 2)
            Layout.Parent = Container

            local WinElems = createElementsSystem(Container)
            for k, v in pairs(WinElems) do Win[k] = v end
            return Win
        end
        return Tab
    end

    function Main:Notify(title, text, duration)
        duration = duration or 3
        local Notif = Instance.new("Frame")
        Notif.Size = UDim2.new(0, 260, 0, 0)
        Notif.Position = UDim2.new(1, -270, 1, -10)
        Notif.BackgroundColor3 = Library.Theme.Sidebar
        Notif.Parent = ScreenGui

        local NStroke = Instance.new("UIStroke")
        NStroke.Color = Library.Theme.Accent
        NStroke.Thickness = 2
        NStroke.Parent = Notif

        local TitleL = Instance.new("TextLabel")
        TitleL.Size = UDim2.new(1, -20, 0, 20)
        TitleL.Position = UDim2.new(0, 10, 0, 5)
        TitleL.BackgroundTransparency = 1
        TitleL.Text = title
        TitleL.TextColor3 = Library.Theme.Accent
        TitleL.Font = Enum.Font.GothamBold
        TitleL.TextSize = 14
        TitleL.TextXAlignment = Enum.TextXAlignment.Left
        TitleL.Parent = Notif

        local BodyL = Instance.new("TextLabel")
        BodyL.Size = UDim2.new(1, -20, 0, 20)
        BodyL.Position = UDim2.new(0, 10, 0, 25)
        BodyL.BackgroundTransparency = 1
        BodyL.Text = text
        BodyL.TextColor3 = Library.Theme.Text
        BodyL.Font = Enum.Font.Gotham
        BodyL.TextSize = 12
        BodyL.TextXAlignment = Enum.TextXAlignment.Left
        BodyL.Parent = Notif

        tween(Notif, 0.2, {Size = UDim2.new(0, 260, 0, 50)})
        task.delay(duration, function()
            tween(Notif, 0.3, {Size = UDim2.new(0, 260, 0, 0)})
            task.delay(0.35, function() if Notif.Parent then Notif:Destroy() end end)
        end)
    end

    return Main
end

return Library
